fun main() {
    val t = readln().toInt()
    val out = StringBuilder()
    repeat(t) {
        val s = readln()
        var sum = 0
        var cnt2 = 0
        var cnt3 = 0
        for (ch in s) {
            val d = ch - '0'
            sum += d
            if (d == 2) cnt2++
            else if (d == 3) cnt3++
        }
        val r = sum % 9
        if (r == 0) {
            out.append("YES\n")
        } else {
            var ok = false
            for (y in 0..2) {
                if (cnt3 < y) continue
                val target = (r + 6 * y) % 9
                val need = (9 - target) % 9
                val xNeed = (5 * need) % 9
                if (cnt2 >= xNeed) {
                    ok = true
                    break
                }
            }
            out.append(if (ok) "YES\n" else "NO\n")
        }
    }
    print(out)
}
